
<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <style type="text/css">
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700,600);
    
    body {
    	background: #f0ede5;
    	font-family: "Open Sans","Helvetica Neue",Helvetica,sans-serif;
    	margin: 0px;
    	padding: 0px;
    }
    
    .error_message {
	    background: #b9b7c6;
	    width: 500px;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    overflow: hidden;
	    margin: 100px auto;
	    -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
	    -moz-box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
	    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    }
    
	.error_message h1 {
		background-color: #eee;
		font-size: 24px;
		color: #77AAAD;
		text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
		text-align: center;
		padding: 20px 0px;
		margin: 0px;
		-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
		-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
		box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		border-top-right-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		border-top-left-radius: 5px;
		font-weight: normal;
	}
	
	.error_message p {
    	padding: 30px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="error_message">
    <h1>The page you were looking for doesn't exist.</h1>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>
</html>
